# Generated by Django 2.1.8 on 2019-05-02 18:14

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
    ]

    operations = [
        migrations.CreateModel(
            name='SyncLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.UUIDField(blank=True, editable=False, null=True, unique=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('activity_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('time_taken', models.PositiveIntegerField(default=0)),
                ('direction', models.CharField(max_length=20)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SyncObject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.UUIDField(blank=True, editable=False, null=True, unique=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('activity_date', models.DateTimeField()),
                ('action', models.CharField(max_length=20)),
                ('local_content_str', models.CharField(max_length=50)),
                ('local_content_guid', models.UUIDField()),
                ('remote_content_str', models.CharField(max_length=50)),
                ('remote_content_guid', models.UUIDField()),
                ('extra', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict)),
                ('sync_log', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gensync.SyncLog')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SyncStation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.UUIDField(blank=True, editable=False, null=True, unique=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('remote_api_key', models.CharField(blank=True, max_length=100, null=True)),
                ('remote_workspace_guid', models.CharField(blank=True, max_length=100, null=True)),
                ('local_site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='syncstation_localsite', to='sites.Site')),
                ('remote_site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='syncstation_remotesite', to='sites.Site')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='synclog',
            name='sync_station',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gensync.SyncStation'),
        ),
    ]
