# Generated by Django 2.1.8 on 2019-05-04 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gensync', '0002_synclog_unique_key'),
    ]

    operations = [
        migrations.AlterField(
            model_name='syncobject',
            name='action',
            field=models.CharField(max_length=50),
        ),
    ]
