# Generated by Django 2.1.8 on 2019-05-04 13:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gensync', '0003_auto_20190504_1305'),
    ]

    operations = [
        migrations.AlterField(
            model_name='syncobject',
            name='remote_content_guid',
            field=models.UUIDField(blank=True, null=True),
        ),
    ]
