# Generated by Django 2.1.8 on 2019-05-04 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gensync', '0004_auto_20190504_1307'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='syncstation',
            name='remote_workspace_guid',
        ),
        migrations.AddField(
            model_name='syncstation',
            name='remote_station_guid',
            field=models.UUIDField(blank=True, null=True),
        ),
    ]
