# Generated by Django 2.1.8 on 2019-05-04 17:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gensync', '0005_auto_20190504_1352'),
    ]

    operations = [
        migrations.CreateModel(
            name='SyncAction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.UUIDField(blank=True, editable=False, null=True, unique=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('attempt_count', models.PositiveIntegerField(default=0)),
                ('time_taken', models.FloatField(default=0)),
                ('date_completed', models.DateTimeField(blank=True, null=True)),
                ('date_validated', models.DateTimeField(blank=True, null=True)),
                ('date_cancelled', models.DateTimeField(blank=True, null=True)),
                ('date_synced', models.DateTimeField(blank=True, null=True)),
                ('status_code', models.PositiveIntegerField(default=0)),
                ('status_message', models.CharField(blank=True, max_length=250, null=True)),
            ],
            options={
                'ordering': ('-date_created',),
            },
        ),
        migrations.AlterField(
            model_name='syncobject',
            name='action',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='syncaction',
            name='sync_object',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='gensync.SyncObject'),
        ),
    ]
