# Generated by Django 2.2 on 2019-05-04 19:42

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('gensync', '0006_auto_20190504_1702'),
    ]

    operations = [
        migrations.AlterField(
            model_name='syncobject',
            name='activity_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
