# Generated by Django 2.1.8 on 2019-05-05 03:41

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gensync', '0007_auto_20190504_1942'),
    ]

    operations = [
        migrations.CreateModel(
            name='SyncJob',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.UUIDField(blank=True, editable=False, null=True, unique=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('content_str', models.CharField(max_length=100)),
                ('kwargs', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict)),
            ],
            options={
                'ordering': ('-date_created',),
            },
        ),
        migrations.CreateModel(
            name='SyncJobActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_started', models.DateTimeField()),
                ('date_completed', models.DateTimeField()),
                ('response', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict)),
                ('sync_job', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gensync.SyncJob')),
            ],
            options={
                'ordering': ('-date_started',),
            },
        ),
    ]
