# Generated by Django 2.1.8 on 2019-05-05 15:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gensync', '0009_syncstation_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='syncstation',
            name='name',
        ),
    ]
