# Generated by Django 2.1.8 on 2019-05-05 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gensync', '0010_remove_syncstation_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='syncaction',
            name='date_synced',
        ),
        migrations.AddField(
            model_name='syncobject',
            name='date_synced',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
