# Generated by Django 2.2 on 2019-05-05 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gensync', '0011_auto_20190505_1619'),
    ]

    operations = [
        migrations.AddField(
            model_name='syncjob',
            name='job_type',
            field=models.CharField(choices=[('process_local_actions', 'Process Local Actions'), ('process_remote_sync', 'Process Remote Sync')], default=1, max_length=100),
            preserve_default=False,
        ),
    ]
