# Generated by Django 2.1.8 on 2019-05-05 18:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gensync', '0012_syncjob_job_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='syncjob',
            name='sync_station',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='gensync.SyncStation'),
            preserve_default=False,
        ),
    ]
