# Generated by Django 2.1.8 on 2019-05-05 19:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gensync', '0013_syncjob_sync_station'),
    ]

    operations = [
        migrations.AddField(
            model_name='synclog',
            name='date_completed',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='syncobject',
            name='action',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
