# Generated by Django 2.1.8 on 2019-05-05 20:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gensync', '0014_auto_20190505_1904'),
    ]

    operations = [
        migrations.AddField(
            model_name='syncobject',
            name='remote_guid',
            field=models.UUIDField(blank=True, null=True),
        ),
    ]
