# Generated by Django 2.1.8 on 2019-05-05 20:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gensync', '0015_syncobject_remote_guid'),
    ]

    operations = [
        migrations.AddField(
            model_name='synclog',
            name='remote_guid',
            field=models.UUIDField(blank=True, null=True),
        ),
    ]
